{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinMindSettings": {
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNS0wNS0wMyAxODowOTozNCIsInVzZXJfaWQiOiJtaWxldCIsImlwIjoiMTE4LjE1MC4yMTEuNjUifQ.eIlxIpqS08KP1SQtb_piYQoYGdAuwLrFMon-a_dZ_Bs"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}